004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
007     PORTC
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D     time
02E     @delay_ms1.P1
02F     interrupcion_serial.letra
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
087     TRISC
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
004B  @delay_ms1
0060  MAIN
0031  interrupcion_serial
0060  @cinit
0136  StrtoulGO
0136  StrtolGO


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\CarlosLap\Desktop\Programación\quinto\unidad2\P6 RDA\

Project Files:
    P6.c
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F887.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h

Units:
    C:\Users\CarlosLap\Desktop\Programación\quinto\unidad2\P6 RDA\P6 (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      P6.err
    Ext Symbols: P6.esym
    INHX8:       P6.hex
    Symbols:     P6.sym
    List:        P6.lst
    Debug/COFF:  P6.cof
    Project:     P6.PJT
    Call Tree:   P6.tre
    Statistics:  P6.sta
